PORT = 2636

DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=GestorDeOpinionesIN6AV
ADMIN_PASSWORD=Aoliva2020376!
ADMIN_EMAIL=aoliva-20203761@kinal.edu.gt

SECRET_KEY=@LlaveSuperSecretaDeIN6AV@